.transform(@transform) {
    -webkit-transform: @transform;
    -moz-transform: @transform;
    transform: @transform;
}

.transition(@transition) {
    -webkit-transition: @transition;
    -moz-transition: @transition;
    transition: @transition;
}
